# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 16:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderEditable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.IntegerField(blank=True, default=1457519649, null=True)),
                ('updated_on', models.IntegerField(blank=True, default=1457519649, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('_50_per_calling_remark', models.CharField(blank=True, choices=[(b'IP-DPS', b'In production - will be delivered as per SLA'), (b'IP-ADF', b'In production - need additional days to fulfillment'), (b'SNR', b'Seller not responding'), (b'NIP-DPS', b'Not in production - will deliver as per SLA'), (b'NIP-ADOF', b'Not in production - will need additional days for order fulfillment'), (b'NIP-OC', b'Not in production - order cancellation'), (b'NIP-DPI', b'Not in production - Due to Payment Issue'), (b'PI-DID', b'Payment Issue - Delay in Dispatch')], max_length=200, null=True)),
                ('_50_per_calling_edd', models.DateTimeField(blank=True, null=True)),
                ('_2_days_calling_remark', models.CharField(blank=True, choices=[(b'DPS', b'Dispatched as per SLA'), (b'PPS', b'Pickup as per SLA'), (b'DEL', b'Delayed')], max_length=200, null=True)),
                ('_2_days_calling_edd', models.DateTimeField(blank=True, null=True)),
                ('overall_status', models.CharField(blank=True, choices=[(b'EDDA', b'EDD Available'), (b'DD', b'Dispatched by Designer'), (b'QCRFU', b'QCR Follow up'), (b'PI', b'Payment issue'), (b'DR', b'No Update from Designer'), (b'CAN', b'To be Cancelled'), (b'TI', b'Tech Issue'), (b'PC', b'Pickup Confirmed')], max_length=50, null=True)),
                ('edd', models.DateTimeField(blank=True, null=True)),
                ('_50_per_mail_sent', models.CharField(choices=[(b'Y', b'Yes'), (b'N', b'No')], default='N', max_length=50)),
                ('_2_days_mail_sent', models.CharField(choices=[(b'Y', b'Yes'), (b'N', b'No')], default='N', max_length=50)),
                ('scheduled_pickup', models.CharField(choices=[(b'Y', b'Yes'), (b'N', b'No')], default='N', max_length=50)),
                ('scheduled_pickup_date', models.DateTimeField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderEditHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.IntegerField(blank=True, default=1457519649, null=True)),
                ('updated_on', models.IntegerField(blank=True, default=1457519649, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('_50_per_calling_remark', models.CharField(blank=True, max_length=200, null=True)),
                ('_50_per_calling_edd', models.DateTimeField(blank=True, null=True)),
                ('_2_days_calling_remark', models.CharField(blank=True, max_length=200, null=True)),
                ('_2_days_calling_edd', models.DateTimeField(blank=True, null=True)),
                ('overall_status', models.CharField(blank=True, max_length=50, null=True)),
                ('edd', models.DateTimeField(blank=True, null=True)),
                ('_50_per_mail_sent', models.CharField(default='N', max_length=50)),
                ('_2_days_mail_sent', models.CharField(default='N', max_length=50)),
                ('scheduled_pickup', models.CharField(default='N', max_length=50)),
                ('scheduled_pickup_date', models.DateTimeField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_edit_history', to='orders.OrderEditable')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.IntegerField(blank=True, default=1457519649, null=True)),
                ('updated_on', models.IntegerField(blank=True, default=1457519649, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('order_id', models.IntegerField(verbose_name='Order Id')),
                ('increment_id', models.CharField(max_length=50, verbose_name='Increment Id')),
                ('order_time', models.DateTimeField(verbose_name='Order Time')),
                ('sku', models.CharField(max_length=50, verbose_name='SKU')),
                ('sku_type', models.CharField(max_length=50)),
                ('product_name', models.CharField(blank=True, max_length=300, null=True)),
                ('category', models.CharField(max_length=50)),
                ('sub_category', models.CharField(max_length=50)),
                ('vrm', models.CharField(blank=True, max_length=100, null=True)),
                ('vendor', models.CharField(blank=True, max_length=100, null=True)),
                ('vendor_code', models.CharField(blank=True, max_length=100, null=True)),
                ('gsv', models.IntegerField()),
                ('customer_name', models.CharField(max_length=200)),
                ('customer_email', models.EmailField(max_length=254)),
                ('customer_contact', models.CharField(max_length=50)),
                ('customer_edd', models.DateTimeField(blank=True, null=True)),
                ('shipping_edd', models.DateTimeField(blank=True, null=True)),
                ('vendor_edd', models.DateTimeField(blank=True, null=True)),
                ('revised_customer_edd', models.DateTimeField(blank=True, null=True, verbose_name='Revised Cust EDD')),
                ('revised_vendor_edd', models.DateTimeField(blank=True, null=True, verbose_name='Revised Vendor EDD')),
                ('edd_as_per_vendor', models.DateTimeField(blank=True, null=True)),
                ('delayed_status_customer', models.CharField(blank=True, max_length=50, null=True, verbose_name='Status Customer')),
                ('delayed_status_vendor', models.CharField(blank=True, max_length=50, null=True, verbose_name='Status Vendor')),
                ('vendor_sku', models.CharField(blank=True, max_length=200, null=True)),
                ('qty_ordered', models.FloatField(default=0)),
                ('qty_refunded', models.FloatField(default=0)),
                ('qty_shipped', models.FloatField(default=0)),
                ('customer_sla', models.IntegerField(blank=True, default=0, null=True)),
                ('vendor_sla', models.IntegerField(blank=True, default=0, null=True)),
                ('po_no', models.CharField(blank=True, max_length=255, null=True)),
                ('po_creation_time', models.DateTimeField(blank=True, null=True)),
                ('po_acceptance_time', models.DateTimeField(blank=True, null=True)),
                ('po_status', models.CharField(blank=True, max_length=20, null=True)),
                ('inward_time', models.DateTimeField(blank=True, null=True)),
                ('grn_number', models.CharField(blank=True, max_length=50, null=True)),
                ('qc_status', models.CharField(blank=True, max_length=20, null=True)),
                ('reason', models.CharField(blank=True, max_length=255, null=True)),
                ('qc_comment', models.CharField(blank=True, max_length=255, null=True)),
                ('qc_time', models.DateTimeField(blank=True, null=True)),
                ('rtv_no', models.CharField(blank=True, max_length=50, null=True)),
                ('rtv_time', models.DateTimeField(blank=True, null=True)),
                ('awb', models.CharField(blank=True, max_length=50, null=True)),
                ('shipping_time', models.DateTimeField(blank=True, null=True)),
                ('shipping_country', models.CharField(blank=True, max_length=50, null=True, verbose_name='Country')),
                ('shipping_state', models.CharField(blank=True, max_length=50, null=True)),
                ('shipping_city', models.CharField(blank=True, max_length=50, null=True)),
                ('courier_partner', models.CharField(blank=True, max_length=200, null=True)),
                ('_50_per_vendor_edd', models.DateTimeField(blank=True, null=True)),
                ('_2_days_vendor_edd', models.DateTimeField(blank=True, null=True)),
                ('_50_per_customer_edd', models.DateTimeField(blank=True, null=True, verbose_name='50% Cust EDD')),
                ('_2_days_customer_edd', models.DateTimeField(blank=True, null=True, verbose_name='2 Days Cust EDD')),
                ('num_days_delay', models.CharField(blank=True, max_length=10, null=True)),
                ('pickup_request_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='orders',
            unique_together=set([('increment_id', 'sku')]),
        ),
        migrations.AddField(
            model_name='ordereditable',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='order_editable', to='orders.Orders'),
        ),
        migrations.AddField(
            model_name='ordereditable',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
