# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordereditable',
            name='created_on',
            field=models.IntegerField(blank=True, default=1457519662, null=True),
        ),
        migrations.AlterField(
            model_name='ordereditable',
            name='updated_on',
            field=models.IntegerField(blank=True, default=1457519662, null=True),
        ),
        migrations.AlterField(
            model_name='orderedithistory',
            name='created_on',
            field=models.IntegerField(blank=True, default=1457519662, null=True),
        ),
        migrations.AlterField(
            model_name='orderedithistory',
            name='updated_on',
            field=models.IntegerField(blank=True, default=1457519662, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='created_on',
            field=models.IntegerField(blank=True, default=1457519662, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='updated_on',
            field=models.IntegerField(blank=True, default=1457519662, null=True),
        ),
    ]
