# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-06 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20151221_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='role',
            field=models.CharField(blank=True, choices=[('CX', 'CX'), ('SRM', 'SRM'), ('Admin', 'Admin')], max_length=10, null=True),
        ),
    ]
